server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/concordia
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = password
spring.liquibase.change-log = classpath:/database/change.log.xml

#Get rid of SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

#Get rid of org.hibernate.LazyInitializationException: could not initialize proxy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#Trello environment constants
trello.ip.server-one = 185.166.143.24
trello.ip.server-two = 185.166.143.25
trello.ip.server-three = 185.166.143.26
trello.url = https://trello.com/b/13aqL2ga/concordia
trello.key = 5c9e2406452c6b8b303c7362e444dd3f
trello.token = 3999110dcd7da4a6ebf75b0f67c8bb78b17e9b2706f65e0e33bb5fda8cb8810f

#Scheduling sync between Concordia research station and Trello web application
#6:00 AM and 7:00 AM every day
cron.expression = 0 0 6,7 * * *

#Every day at midnight
#cron.expression = 0 0 0 * * ?